TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_NAME=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_ENTITIES=src/Entities/*.ts
TYPEORM_DIR=src/Entities
DATABASE_URI=localhost
